{
  "name": "first",
  "version": "1.0.0",
  "description": "basic app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "sumit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
